[33mcommit bc51b0001150766b53fee11d48cf98bfa901ac20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 15:47:03 2020 -0800

    Add and adjust about me content and styling.

[33mcommit 4d1d58ea476cf8c356cdf7901fe59a657db9fb2c[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 15:17:02 2020 -0800

    Adjust about me styling and content.

[33mcommit f77115e6f11d52c81bcb9f77c8a239e07f58846f[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 14:47:50 2020 -0800

     Add and adjust style elements to picture.

[33mcommit 268f8af9378b9ffdbe8447a17e9427041645bfb1[m[33m ([m[1;31mgg/master[m[33m)[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 14:22:42 2020 -0800

    Add project list head panel. Add styling to new head panel.

[33mcommit f6411e5f859ece15054b381973a8573aec60cf22[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 13:46:24 2020 -0800

    Add color to project list background.

[33mcommit 311b6efb0a8cf8a39603b5e3a08ee014aedd3aa4[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 13:34:24 2020 -0800

    Add additional project to list of work. Edit About Me section. Edit Header.

[33mcommit 36cd501e2176dfb082337e9b1a8add6b8e2132ae[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 11:54:12 2020 -0800

    Add additional Item project list. Addition various CSS style changes and additions.

[33mcommit 1a5a313338a547282489b2cc2f35a4fbeb08f164[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 11:30:02 2020 -0800

    Add and adjust various CSS styles. Change various text.

[33mcommit 205eb8ab21f31b871ab61c3c356230caf75e87bc[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 10:59:30 2020 -0800

    Add first of several links to other previous projects. Change style element of photo.

[33mcommit 7426d694a765d9d91673c1e1430ad32ada9ef325[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 10:22:09 2020 -0800

    Add Bootstrap styling and caption to image.

[33mcommit 9dda907f24a8547f23c57b03b79b5f342541899f[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 09:29:25 2020 -0800

    Add CSS styling to image.

[33mcommit 3f1c223dbe6acd9974673da2bdaf5a887c42ca9b[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 09:14:35 2020 -0800

    Add Readme and self image.

[33mcommit 60e0cc209105874554eb21912016fdd23487bf66[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 08:39:37 2020 -0800

    It will link bootstrap.css and styles.css to the index as well as create a title for the page.

[33mcommit 0789ae5e29b39a259bf2fa36126e068ce5b25a70[m
Author: Geoff Goetz <geoff.goetz503@gmail.com>
Date:   Fri Jan 10 08:22:24 2020 -0800

    It will create index.html, css styles sheet and bootstrap styles sheet.
